# .env file for SIP project
EMAIL_USER=nanisiddu078@gmail.com
EMAIL_PASS=brctxxtkfpkpdoby
BASE_URL=http://localhost:3000
JWT_SECRET=your_actual_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_IGNORE_TLS=false
